[tox]
envlist = py27,py34,py35,py36,py37,flake8

[testenv]
commands = python -m pytest -v
deps = -r{toxinidir}/requirements-dev.txt
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID
    AWS_DEFAULT_REGION

[testenv:flake8]
commands = flake8 .
deps = flake8

[travis]
python =
  3.6: py36, flake8

[pytest]
addopts = --ignore=setup.py
python_files = *.py
python_functions = test_

[flake8]
exclude =
    .git,
    .tox,
    build,
    dist
ignore = E501
